瑞达期货：豆粕跳水下跌 看跌期权普涨
(07-14 16:25)
行情介绍和分析今日日盘m1709再次跳空低开，最终收于2803，下跌-70（-2.44%），成交量为131.69万手，持仓量为154.29万手，日增仓-65496手。近3年的5日、10日、20日和30日的历史波动率均值分别为18.05%、18.98%、19.64%和20.10%。7月14日，豆粕期权成交量79588手（按双边计算，下同），持仓量203828手，成交额6224.03万元。成交量和持仓量的PC-Ratio分别为0.76和0.85，投资者明显偏好看涨期权。其中，九月合约和一月合约成交量分别占所有合约的63.90%、30.86%，持仓量占比分别为51.90%和34.34%。豆粕期货主力合约m1709所对应的期权合约系列交易量和成交量仍然是最为活跃，流动性最好。受标的期货跳空低开后一路向下的影响，各合约月份的看跌期权全面上涨，看涨期权全面下跌。看涨期权中，m1709-C-2950合约跌幅最大，为-53.33%，m1709-C-2900合约跌幅次之，为-51.79%；而看跌期权中m1709-P-2550合约涨幅最大，为+250.00%，m1709-P-2500合约涨幅次之，为+200.00%。m1709期权系列整体隐含波动收于22.63%，波动率有所下降。豆粕1709合约低开后急速下挫，回踩2800元/吨关口，短期多头获利了结促使期价回调，天气行情下盘面多有反复，期权交易建议暂时观望。

美豆获利了结 豆粕现货大幅下跌
(07-14 16:14)
【相关消息】　　1、美国农业部预计2017/18年度美国大豆产量将达到42.60亿蒲式耳，位于市场分析师预测区间的高端，比美国农业部6月份的预测值高出500万蒲式耳。大豆单产预测值不变，仍为每英亩48.0蒲式耳。　　2、美国农业部(USDA)周三公布的7月供需报告显示，美国2017/18年度大豆年末库存预估为4.60亿蒲式耳，低于6月预估的4.95亿蒲式耳。2016/17年度大豆年末库存预估从6月的4.50亿蒲式耳降至4.10亿蒲式耳。　　3、美国农业部并称，全球2017/18年度大豆年末库存预估升至9,353万吨，高于市场预估的9,214万吨，6月报告预估为9,222万吨。全球2016/17年度大豆年末库存预估为9,478万吨，6月预估为9,321万吨。　　4、中国海关总署发布的初步统计数据显示，2017年6月份中国大豆进口量为769万吨，低于5月份水平，也低于市场预期，因为压榨厂库存充足，以及税收政策调整。　　5、美国农业部(USDA)周四公布的出口销售报告显示，7月6日止当周，美国2016-17年度大豆出口销售净增22.8万吨，市场预估为20-40万吨，较之前一周下降38%，较前四周均值减少19%。　　6、美国部分地区迎来降雨 有利玉米、大豆等作物生长。 　【豆粕期市】　CBOT大豆周四下滑，因技术性卖盘，及天气预报显示美国中西部地区的破坏性天气减弱。CBOT 8月大豆期货收跌45.25美分，结算价报每蒲式耳975.5美分。交投最活跃的11月大豆合约下跌46.5美分，结算价报每蒲式耳987.5美分。跟随大豆下跌走势，CBOT 8月豆粕合约收跌18.10美元，结算价报每短吨317.90美元。今日连盘豆粕收盘价下跌，1709合约收盘03元/吨，跌70元/吨，跌幅2.44%。  【豆粕现货及基差报价】　今日沿海地区豆粕现货行情报价大跌60-100元/吨。其中，山东烟台地区油厂豆粕价格：43%蛋白：2800元/吨，跌80元/吨。天津地区行情油厂豆粕价格：43%蛋白：2860元/吨，跌80元/吨;秦皇岛地区油厂豆粕价格：43%蛋白：2820元/吨，跌100元/吨。广东东莞地区油厂豆粕价格：43%蛋白：2800元/吨，跌60元/吨。广西防城港地区外资油厂豆粕价格：43%蛋白：2850元/吨，跌60元/吨。周口地区油厂豆粕价格：43%蛋白：2860元/吨，跌80元/吨。今日豆粕基差报价基本持平。其中：南通：43%蛋白：7月基差1709+30元/吨，8-9月基差1709+80元/吨，10-1月基差1801+100元/吨。新郑：43%蛋白：现货基差1709+90元/吨，8-9月基差1709+130元/吨。东莞：43%蛋白： 8-9月基差1709+80元/吨。 　【后市分析】　CBOT大豆期货周四下滑，因技术性卖盘，及天气预报显示美国中西部地区的破坏性天气减弱。7月供需报告中，并未对美豆单产进行下调，产量也位于市场预估上沿。库存方面，美豆库存略低，但是全球大豆库存却增加，在目前阶段性高位，同时受到月线大周期级别均线、趋势线的压力下，美豆因此承压。美豆目前进入开花期，开花期一般持续大约30天,开花期对气温的敏感度略低，但在开花后期及结荚早期,如果出现异常高温天气,也会影响作物亩产。因天气和技术性卖盘隔夜美豆大跌。今日开盘电子盘小涨，连粕下跌，豆粕价格明显下跌。美农供需报告中性偏多，但大豆播种面积同比增，天气预报干旱地区将迎来降雨，天气炒作将逐渐降温，而国内大豆到港量庞大，下游消费未有明显改善，豆粕库存仍趋宽松，现货价格将进入调整期。

13日国内豆粕现货成交调查
(07-14 16:13)
昨日国内豆粕现货价格小幅下跌了30-60元，现货成交量略有提高，但成交清淡，市场观望，具体如下：

一场降雨之后 豆粕为何成了“落汤鸡”？
(07-14 16:09)
此前USDA播种面积及季度库存报告利多发酵，叠加天气高温干旱担忧，迎来红色星期一，期货及现货高开大幅上涨，豆粕现货也大幅反弹，7月10日益海集团曾三次提价，九三部分油厂二次提价，沿海豆粕价格一度提高至2890-2920元/吨左右。但好景不长，一场大雨浇灭了豆粕继续上涨火苗。因近两日美国内布拉斯加、爱荷华、密苏里至大湖区均有降水，降水强度以小雨为主，对土壤提墒起到一定帮助，有利玉米、大豆等作物的生长。这让超买的美豆市场进入修正期，美豆终于低下了它那傲骄的头结束了它那连涨势头，跌破1000，截止9：35，美豆11月报987.2美分，较周一（7月10日）1039.25跌52.05美分。截止9：35，大连盘豆粕期货高开回落，大连盘豆粕M709合约最新2790元/吨，较周一（7月10日）2919跌129，M801合约收盘2806元/吨，较周一（7月10日）2957跌151。　　附：豆粕现货价格走势图　　附：美豆走势图　　附：连盘豆粕走势图　　种植面积历史最高，美豆供应潜力巨大　　美国农业部在6月底的面积报告中显示8951.3万英亩的种植面积仍是历史最高值，如没有严重天气问题，大豆供应将继续创新高，这为后期庞大的产量奠定了坚实基础。     　　豆粕供应宽松 　　国内进口大豆数量庞大，7月份大豆集中到港，导致大豆库存量高达701万吨，山东港口因筒仓爆满无处卸货，港口大豆船拥塞严重，排队等待卸货，加上巴西大豆高油特性，在炎热夏天不易保存，不管是为了尽快卸货以避免昂贵的滞港费用，还是为了避免巴西大豆因天热变质，油厂都必须尽快加工大豆。加上经过一段时间的消化，油厂豆粕胀库现象也有所缓解，未来两周油厂压榨量将进一步增加至天量水平，将分别继续提高至192万吨、198万吨。豆粕产出量较大，而终端需求无起色，油厂豆粕库存仍居高难下。截止7月9日，国内沿海主要地区油厂豆粕总库存量107.43万吨，较上周的105.32万吨略增2.11万吨，增幅2.00%，较去年同期76万吨增长41.35%，豆粕供过于求的局面短期很难改善。　　附：豆粕库存图　　下游需求难以放量　　虽然下半年，国内养殖业处于继续恢复好转期，但恢复速度仍明显慢于往年，以及南方大范围的暴雨洪涝灾害对水产业恢复影响也较大。市场成交似乎并没有非常好，本周除周一（7月10日）日成交达25.97万吨外，本周二大降至仅不足2万吨，周三及周四日均成交也仅5.18万吨，且随着美豆天气炒作降温，市场观望情绪再现。　　附：成交量图　　综上所述，豆粕市场基本面依旧利空，近段时间大幅反弹完全依赖于美豆产区天气炒作。随着降雨来临，下周气温将下降，美国干旱情况缓解，天气炒作气氛降温，美豆急转直下。因豆粕对美豆依赖性过强，一场降雨之后，豆粕成了“落汤鸡”，短线将进入调整期。但天气多变，热浪随时可能卷土重来，美豆价格调整之后市场可能再次上涨，天气的不确定性加剧了美豆波动频率，豆粕价格也将紧随美豆剧烈波动。　　作者：XXX；来源：天下粮仓；农产品期货网转载本文仅为传播更多信息为目的，并不表示本网认可文中作者观点。若转载文章作者有认为本网有不妥之处，请致电本网010-51289506联系，本网将立即与您磋商并解决相关事宜。

豆粕反弹的小火苗熄灭，都是因为它！
(07-14 14:14)
昨夜美豆市场注定是不平静的。美国大豆出口理事会（USEC）周四表示，一个中国大豆采购代表团在衣阿华州签署非约束性协议，采购1253万吨美国大豆。这也是中美两国签署的大豆采购协议的次高纪录。与此同时，CBOT大豆11月合约暴跌46.5美分/蒲，重回1000美分/蒲下方。国内豆粕市场唯一可以仰仗的利多点——期货提振也宣告破产，可以说豆粕行情反弹的小火苗因为这一波大跌行情而再次熄灭了。支撑豆粕行情的因素可能只有期货这一点，但是打压的利空因素可远远不止一个。据传闻近期日照港口大豆船只卸船艰难，超过40万吨大豆滞留港口，而这仅仅是国内市场现状的一个缩影。因7月份农产品增值税率下降，部分大豆船期被延期至7月中旬前后到港，预计7月下半月大豆到港量将高达500万吨。由于本周豆粕行情偏弱市场采购不积极，国内豆粕整体库存已经逼近100万吨大关，若如此多到港大豆集中压榨生产，工厂豆粕胀库仅仅是时间问题，豆粕行情也就基本失去了反弹的机会。在者，目前市场对蛋白原料的需求并不佳，饲料生产企业多维持7-10天用量库存即可，短期内如要在需求端打开突破口也是阻力重重，也就是说，7月下半月开始，豆粕行情将重新回到弱势，下游市场如有建仓的计划，可以寻找低点了。

华安期货：豆粕菜粕日报20170714
(07-14 12:10)
豆粕菜粕【市场分析】:美国农业部在7月供需报告中下调新作大豆库存，小幅上调新作产量，单产维持不变，造成CBOT大豆小幅下跌的局面。近期我国进口大豆到港量庞大，豆粕库存维持高位，供应压力依然较大，基本面未出现实质改变前，尚难扭转整体格局。短期关注美豆产区天气因素，南美售粮进度，国内豆粕需求端拉动力仍然不足，维持震荡判断。【投资策略】:短线思路

弘业期货：大豆豆粕早评170714
(07-14 10:55)
行情回顾昨夜大豆豆粕加入黑色的平仓大军，豆1709和1801共计平仓10700张，豆粕1709和1801共计平仓31926手，暗示反弹行情或此终结。大豆1801开盘3890，最高3891，最低3850，最新3872，成交18948手缩量；豆粕1801开2865，最高2873，最低2854，最新2855，成交217410手缩量。CBOT大豆11月开盘1028.5，最高1029，收盘987.75，爆挫4.47%，收出大铡刀，价格一举跌回0.382支撑位以下，暗示此次行情的结束。技术指标上，豆粕日线KDJ已给出明显的下跌信号，同时价格跌回至2800-2880平台，10日均线（2873）之下60日均线（2783）之上已无主要支撑；大豆日KDJ指标继续掉头迹象，但由于此次反弹过程中，大豆反弹幅度较小，所以下跌动能亦较小。操作建议基于USDA提高美国当季产量及市场大举抛售的反应，判断前期天气的炒作已告段落，建议持有豆粕中期空单，短线逢反弹加码，止损位2900。

胀库较多！豆粕近期上涨难！
(07-14 10:23)
国内豆粕市场近期相关的消息可是不断，从每年常发的季节性天气炒作、巨量到港、月度报告等等，弄得市场是硝烟不停，价格也出现了大起大落，具体如下所示。   豆粕强势上扬后回落图1  豆粕近期成交价格走势  豆粕价格可以说是强势反弹，从2650元/吨直逼3000元/吨，有部分东北及中西部地区的油厂已经超3000元/吨，近日逐渐回调至2870元/吨。今日沿海地区主流油厂43%蛋白豆粕报价2880元/吨，较昨日回落近60元/吨。为何近日豆粕能够大起大落，我们先从市场关注度较高的消息说起。    全年大豆供应比较充足   昨夜凌晨美国农业部发布了7月月度供需报告，就市场关注的主要变动的几个信息来看，美国大豆新季总产高于6月13.608万吨，美国大豆旧作库存低于6月95.26万吨但高于6月底70.76万吨，新季播种面积增加使得总产量上调，再加上南美的丰产使得全球大豆库存再次上调，而其他数据并未调整。   大豆月度到港量下降仍偏高图2 进口大豆月度到港量统计   紧接着美国农业部7月的月度供需报告，海关数据公布6月进口大豆到港数量为768万吨，低于市场预期的810-850万吨，大幅低于5月进口量的959万吨，小幅高于2016年6月进口756万吨，较2016年来说2017年1-6月月度进口大豆数量均较高，总量4482万吨，较去年同期增加16.23%。主要是近期如日照、青岛等港口到货较多，但是相关油厂无大豆库存需要延期卸货，并且部分进口商不看好后市洗船数量有发生，将减少了大豆到港数量。   7月下调进口关税也是的部分进口商推迟了进口到港时间。后期随着港口的继续卸货及大豆船期的如约到达，国内部分港口库存仍比较多，等待油厂腾出库存才能容纳卸载下来的大豆。而据相关的船期显示，7月到港的大豆将达近850万吨左右，主要是6月本该到的因关税下调延迟，可能下半月到港的数量将空前密集。    豆粕库存回落但压力不减图3  油厂近期豆粕库存统计    因近期美盘大豆方面的炒作使得豆粕价格直线攀升近300元/吨，部分偏低库存的饲料企业、养殖企业及贸易商快速补充库存，油厂豆粕库存在持续上涨多周后有所写削减，但是目前仍维持在100万吨左右的库存高位，主要是部分下游需求方仍不看好后市，在供需宽松的情况下购买远期合同意愿更强，而油厂因豆粕胀库、大豆胀库等仓储量不足保持较高的压榨量，豆油及豆粕价格上涨利润转好，压榨意愿较强产生的豆粕数量较大，并且意向降低存库储存大豆。后期到港大豆数量较多，在保持目前的情况下，下游需求方备货数量有限，豆粕库存压力不减。   港口大豆库存高居不下图4  近期港口大豆库存统计    因目前处于南美大豆到港高峰，到港的大豆数量较多，可国内很多油厂因豆粕胀库而没有较多的储存空间，港口大豆的卸货速度缓慢，特别是山东地区，港口因停留货船较多而变得稍显拥堵。现在油厂只能加快豆粕的出货来给进口的大豆腾出仓库。现在下游需求有限，进口量较大使得去库存较难，后期港口大豆库存高居不下的几率大。     豆粕价格将如何运行？   目前因国内生猪、家禽及水产需求有所好转，但养殖盈利较少使得复苏缓慢，需求较为有限，随着后期需求旺季的到来对豆粕的需求才可能出现明显的增加。但是目前国内大豆供应充足，油厂豆粕库存较多，短期内豆粕想要破3000的可能性较小，特别是在目前全球大豆供应充足的背景下。但是也不能忽略目前是美国大豆的生长期，现在南美大豆销售装船高峰即将过去，恰逢美国大豆天气炒作较频繁的时期，还有近期大豆产区干热情况明显并预期将持续几日，若后期干旱天气继续发酵，美豆方面不会放过这次机会炒作提价，从而向外出售价格较高的大豆而自己能获得较高的利润。所以还是建议买家保持安全库存，现货在跌至2700左右时买入，并结合远期和同，分批及不同类型采购来降低风险。

天气炒作降温 豆粕面临回调
(07-14 10:09)
7月上旬，随着美豆和国内豆粕价格大幅上涨，天气升水越来越高，累积的风险逐渐加大。今年美豆播种面积巨大，主产区干旱情况缓解，价格上涨带动农户销售，国内下游消费依然低迷，都将给市场带来压力，豆粕面临回调。　　天气升水越来越高　　天气一直是影响农产品价格走势的一个重要因素。今年，从大豆播种开始，美国玉米带西北部的北达科他州和南达科他州的降雨就偏少，起初并未引起市场的关注。当时市场的焦点在大豆播种面积上，市场普遍认为大豆播种面积将进一步上调，供应压力巨大，市场笼罩在一片空头氛围之中。随着6月底面积报告发布，市场关注焦点开始转移到干旱上，短时间内市场迅速反向强化，由利空迅速转变为利多，美豆在短时间内上涨了100美分/蒲式耳左右，国内豆粕上涨了近300元/吨。　　随着价格的大幅上涨，天气升水越来越高，累积的风险逐渐加大。1000美分/蒲式耳以上的价格对农户来说具有一定吸引力，正好提供了出货的机会。与此同时，根据最新的天气预报，未来三天，爱荷华、内布拉斯加、密苏里等部分地区受干旱影响的州将迎来降雨，未来十天之内，北达科他和南达科他这两个干旱最严重的主产州将迎来有利的降雨，干旱的情况将有所改善，给豆粕市场带来压力。　　美豆供应潜力巨大　　美国农业部在6月底的面积报告中预估2017/2018年度大豆播种面积为8951万英亩，不及市场预期的8975万英亩。由于此前空头氛围过于浓重，从农户到贸易商再到油厂全产业链几乎都面临亏损，市场情绪低沉许久之后，借着这个播种面积报告利多大幅上涨。笔者更倾向于认为，这波上涨是市场空头情绪修复叠加季节性天气因素共同作用的结果。　　细想一下，今年美国大豆播种面积同比增幅在7%以上，供应潜力是巨大的。虽然部分地区面临干旱的威胁，但是目前断言干旱对整体产量产生影响还为时尚早。美豆生长优良率基本与过去五年的平均值持平，并且从天气预报来看，未来十天部分干旱地区将迎来降雨，单产水平仍可乐观看待，供应压力并未减小。　　国内下游需求低迷　　今年以来，我国大豆进口量较大。据相关数据，1—5月累计进口大豆3713万吨，较去年同期的3100万吨大幅增加613万吨，增幅高达19.77%。6月国内预计到港大豆854万吨，7月预计到港大豆900万吨以上。但下游消费并未有明显改观，生猪价格持续下降，养殖利润下滑，蛋鸡养殖也面临严重亏损，养殖场大量淘汰蛋鸡，豆粕消费低迷。同时，由于价格持续下降，企业和贸易商都不愿意存货，大多随用随买，进一步压缩了隐性库存需求。随着美豆天气炒作降温，市场观望情绪或再现，豆粕调整将延续一段时间。　　综上，短期豆粕经历大幅上涨，天气升水越来越高，累积了较大的风险。随着美国干旱情况缓解，天气炒作将逐渐降温。今年大豆播种面积庞大，而国内大豆到港量庞大，下游消费未有改善，大量库存仍需逐步消化，豆粕将进入调整期。由于天气因素尚未证伪，调整幅度将有限。　　(文章来源：期货日报)

豆粕上涨空间不大 中长线等待沽空时机出现
(07-14 00:29)
随着6月份美国农业部季度报告出台，意外调降的美豆种植面积和大豆季度库存数据，令市场点燃了做多美豆的热情，CFTC大豆净空持仓配合缩减，同时美豆主产区天气干旱的消息传播开始，中国大豆采购团赴美订购的消息也助力美豆期价的进一步上涨，国内连盘豆粕1709合约跟随上涨，一周之内涨幅达到11.2%，贸易商买涨不买跌的心理促使油厂豆粕成交放量。但是，在目前全球供应宽裕的背景下，国内养殖利润下滑的现实中，本轮的豆粕上涨仅是一个阶段性炒作因素。预计最终豆粕期价还会回到基本面上来，因此我们建议豆粕不宜追涨，中长线保持偏空思路。　　美豆产量预期丰产概率较大。虽然美国农业部6月30日季度供需报告显示，美豆2016/17作季大豆种植面积8951万英亩，低于市场预期的8995万英亩。但是对于大豆单产的产量，美国农业部保持48蒲式耳/英亩的预期。按照这个单产量计算，那么美豆2016/17年度的大豆收获量将能达到42.96亿蒲式耳，相比较2015/2016年度产量38.26亿蒲式耳，增长了4700万蒲式耳，所以一旦后期天气方面再给出配合，新作丰产压力将再度施压，美豆期价将会重回基本面价值。　　CFTC大豆净空持仓减少。CFTC大豆基金持仓是国际大豆期价运行的重要参考指标，其调仓的幅度将会对全球豆类期价产生2个月至3个月的影响。本周国内豆粕期价大幅上涨的一个重要原因就是国际投机基金在大豆期货上大幅减持空单，同时增持多单，导致净空持仓量下降。自2017年4月份以来大豆投机基金持仓一直处于空头部位，虽然上周空单减持，但是并没有改变整体仍是空单持有量占据优势地位的事实。　　养殖利润下滑拖累饲料消费。猪粮比代表着养殖利润，养殖利润的走势将会直接影响养殖户的补栏信心和养殖积极性。截止到7月10日，我国22省猪粮比数据已经回落至7.2至7.8附近，年初猪粮比高达9.9至10.8。养殖利润的大幅降低影响了养殖户的补栏积极性，根据中国农业部对4000个监测点的监测显示，2017年5月，生猪存栏量为35556万头，较上月减少541万头；能繁母猪存栏量3604万头，较上月减少29万头。由于春节过后养殖利润持续走低，导致大型养殖场和散养户补栏消极，生猪存栏经过短暂的两个月回升后再度出现大规模减少，这一方面是国内环保政策趋紧，另一方面是养殖利润的大幅下滑造成。生猪存栏和能繁母猪存栏的再度减少，对豆粕需求是一个利空，对豆粕期价也形成压力。　　综上所述，在供给充足的大背景没有改变的情况下，豆粕的上涨空间不大，国内饲料需求方面比较疲弱，将施压豆粕期价，操作上建议前期多单逢高离场，新单不宜追涨，中长线等待沽空时机出现。

瑞达期货: 多头获利了结，豆粕急速回落
(07-13 18:00)
瑞达期货:多头获利了结，豆粕急速回落　　外盘走势：芝加哥期货交易所(CBOT)大豆期货周三收低，终结11个交易日连胜势头，受获利了结打压，且一些天气预报称美国中西部天气压力缓解。CBOT 8月大豆合约收低8-1/2美分，报每蒲式耳10.20-3/4美元；11月大豆合约下跌9-1/4美分，报10.34美元。8月豆粕合约收低2.7美元，报每短吨336美元。豆油合约收跌0.29美分，报每磅33.52美分。　　国内走势：7月13日，从主力合约来看，连豆1709合约小幅下挫，收报3892元/吨，下跌0.43%，持仓量增加1092手至174112手；豆粕1709合约大幅回落，收报2849元/吨，下跌2.33%，持仓量减少35104张至1608410手；豆油1709合约震荡调整，收报6100元/吨，跌幅0.81%，持仓量增加2180手至607766手。　　消息方面：1、美豆新季收割面积8870万英亩(上月8860、上年8270)，单产48(上月48、上年52.1，预期47.9)，产量42.60亿蒲(上月42.55、上年43.07，预期42.43)，期末4.60(上月4.95、预期4.73)；陈季出口21.00(上月20.50)，压榨19.00(上月19.10)，期末4.10(上月4.50，预期4.30)。2、据行业团体以及警察说，周二巴西北部帕拉州一条重要高速公路沿线的居民继续抗议示威，阻碍中西部玉米和大豆等主要农产品到北方港口的运输。　　现货方面：7月13日，哈尔滨地区国标三等3860-4170元/吨；山东日照地区：工厂报价，一级豆油5990元/吨。张家港地区：贸易商报价，一级豆油6080元/吨。江苏连云港地区油厂豆粕价格：43%蛋白：2880元/吨，跌60元/吨。山东日照地区油厂今日豆粕价格：另厂43%蛋白：停报；7月基差1709-20元/吨。　　观点总结:美陈豆压榨调低、出口调高，令库存低于预期；新豆面积、单产未动，收割面积略调高，产量调高，不过陈季原因使结转库存略低于预期，且全球库存高于预期，数据整体中性。出于天气高温缺雨考虑，影响较为有限，后续焦点依旧是天气与优良率。从主力合约看，连豆1709合约小幅下跌，短期均线交织，期价区间波动，建议在3830-4030元/吨区间内交易；豆粕1709合约受美盘获利了结影响而急速回落，回吐7月10日涨幅，短期或在高位振荡调整，建议暂时观望；豆油1709合约技术上受到6060一线支撑而跌幅受限，整体在6000关口上方运行，盘面波动比较反复，建议在10日均线附近短多，止损6000元/吨。　　免责声明本报告中的信息均来源于公开可获得资料，瑞达期货股份有限公司研究院力求准确可靠，但对这些信息的准确性及完整性不做任何保证，据此投资，责任自负。本报告不构成个人投资建议，也没有考虑到个别客户特殊的投资目标、财务状况或需要。客户应考虑本报告中的任何意见或建议是否符合其特定状况。本报告版权仅为我公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复制和发布。如引用、刊发，需注明出处为瑞达期货研究院，且不得对本报告进行有悖原意的引用、删节和修改。　　瑞达期货：柳瑜萍TEL：4008-878766www.rdqh.com　　(文章来源：瑞达期货，作者：柳瑜萍)

豆粕大跌后还能涨起来吗?
(07-13 17:50)
7月13日，全国43%蛋白豆粕市场平均价格为2955元/吨，较上一交易日下跌55元/吨。国内豆粕现货报价整体运行在2860-3080元之间。其中东北地区工厂主流价格在3010-3080元/吨；华北地区主流价格在2940-3050元/吨；山东地区工厂价格在2860-2950元/吨；江浙地区油厂现货报价在2870-2920元/吨；福建地区工厂价格在2860-2890元/吨；两广地区现货报价在2860-2950元/吨区间；西北西南地区现货主流价格在3040-3170元/吨。期货方面：大连豆粕期货隔夜盘低开整理，今日大幅走低，盘终收跌。主力合约以带上下影线的大阴线报收。成交量增加，持仓量减少。主力合约m1709，开盘价2909元，收盘价2849元，昨结2917元，下跌68元，最高价2926元，最低价2842元，成交量1543238手，持仓量1608410手。外盘方面：芝加哥期货交易所(CBOT)大豆期货周三收低，终结11个交易日连胜势头，受获利了结打压，且一些天气预报称美国中西部天气压力缓解。7月供需报告中，并未对美豆单产进行下调，产量也位于市场预估上沿。库存方面，美豆库存略低，但是全球大豆库存却增加，在目前阶段性高位，同时受到月线大周期级别均线、趋势线的压力下，美豆或因此承压。美豆目前进入开花期，开花期一般持续大约30天,开花期对气温的敏感度略低，但在开花后期及结荚早期,如果出现异常高温天气,也会影响作物亩产。国内方面：连粕今日大幅走低，现货价格普遍下调60元左右，基差报价基本稳定。近日随着油厂开机率上升，豆粕库存压力重新显现，山东广东地区油厂库存压力较大。近期大量大豆船货到港等待卸货，港口大豆库存上升。最新数据显示，国内豆粕库存为101.2万吨，比上周减少约9万吨。随着油厂开工率的提升，同时下游需求一般，豆粕库存预期难以继续大幅下降。近期油厂压榨利润回归,油厂出售 9 月以后的豆粕基差合同积极性较强。生猪存栏目前较低，同时6月份生猪养殖利润保持总体盈利，但养殖效益环比下滑，未来对饲料的需求不容乐观。蛋禽价格最近反复震荡，养殖户淘汰鸡心理不在，但禽类补栏依然不积极，5月份蛋鸡存栏仅为10.68亿只，为2010年以来同期最低，预计8月份创下最低水平，禽类对豆粕需求短期不容乐观。水产养殖近期受到降雨的影响，南方持续阴雨天，导致水产养殖恢复受阻，存塘量迟迟得不到恢复。整体而言，养殖业修复不及预期，豆粕需求一般。本周豆菜粕价差有所恢复，但依然处于较低水平，替代效应支撑豆粕需求。目前国内重点关注油厂的库存情况和下游养殖增长情况。连粕短期偏弱看待，支撑看2750-2800区域。

生意社：7月13日豆粕热点聚焦
(07-13 17:50)
据生意社监测：本周初43%豆粕现货价格大涨，7月10日，价格涨至2920元/吨，单日涨幅超3%。由于供应压力过大，冲高过后，迎来小幅回落，7月14日价格均价2914元/吨，下跌0.82%。[详细]　　详见：http://www.100ppi.com/focus/?id=1406　　(文章来源：生意社)

日评：豆粕菜粕不追空，将有反弹
(07-13 17:39)
目前来看，天气不确定性依然很强，国内豆粕上涨行情还有空间。近期，美豆打破之前空头氛围，走出一波犀利的涨势，一方面是6月底美豆面积和库存报告均不及预期，CBOT大豆 反弹修复前期跌势。另一方面，也是当前交易的核心--天气炒作，美国大平原北部的南北达科他州，明尼苏达等地气温偏高，土壤偏干，对大豆生长不利，空头资金据此恐慌性离场造成盘面不断跳空高走。　　操作建议：豆粕菜粕周四受到美黄豆大跌影响日盘开盘大幅回落，最终尾盘报收大阴线空头占据头筹，但粕类目前并未改变其弱势行情，预计夜盘以及周五将会出现探底反弹走势，操作的话建议逢低短多思路对待即可，价格反弹冲高后择机做好短线止盈，建议盘中短多操作思路对待即可。

12日国内豆粕现货成交调查
(07-13 16:54)
昨日国内豆粕现货价格稳中略有小幅下调，现货成交量略有提高，成交清淡，市场观望，具体如下：作者：XXX；来源：中国饲料在线；农产品期货网转载本文仅为传播更多信息为目的，并不表示本网认可文中作者观点。若转载文章作者有认为本网有不妥之处，请致电本网010-51289506联系，本网将立即与您磋商并解决相关事宜。

7月供需报告利空 豆粕现货价格下跌
(07-13 16:19)
【相关消息】　　1、美国农业部预计2017/18年度美国大豆产量将达到42.60亿蒲式耳，位于市场分析师预测区间的高端，比美国农业部6月份的预测值高出500万蒲式耳。大豆单产预测值不变，仍为每英亩48.0蒲式耳。　　2、美国农业部(USDA)周三公布的7月供需报告显示，美国2017/18年度大豆年末库存预估为4.60亿蒲式耳，低于6月预估的4.95亿蒲式耳。2016/17年度大豆年末库存预估从6月的4.50亿蒲式耳降至4.10亿蒲式耳。　　3、美国农业部并称，全球2017/18年度大豆年末库存预估升至9,353万吨，高于市场预估的9,214万吨，6月报告预估为9,222万吨。全球2016/17年度大豆年末库存预估为9,478万吨，6月预估为9,321万吨。　　4、贸易商称，装运多达70万吨进口大豆的货轮正在中国港口排队等候卸货。数月来的巨量采购导致港口拥堵严重，库存增至多年高点。　　5、巴西农业咨询机构Safras e Mercado公司发布的报告称，截至7月7日，巴西大豆种植户已经售出67%的2016/17年度大豆，低于去年同期的销售比例82%，也低于过去五年同期均值80%。　　6、据中国农业部周三称，2017/18年度中国大豆产量预计达到1473万吨，高于上月预测的1410万吨。 　　【豆粕期市】　　CBOT大豆周三收低，终结11个交易日连胜势头，受获利了结打压，且一些天气预报称美国中西部天气压力缓解。CBOT 8月大豆合约收低8.5美分，报每蒲式耳1020.75美元;11月大豆合约下跌9.25美分，报1034美元，为6月23日来首日收低。8月豆粕和豆油合约均跟随大豆期货下滑。8月豆粕合约收低2.7美元，报每短吨336美元。今日连盘豆粕收盘价下跌，1709合约收盘2849元/吨，跌68元/吨，跌幅2.33%。 　　【豆粕现货及基差报价】　　今日沿海地区豆粕现货行情报价下跌50-80元/吨。其中，山东烟台地区油厂豆粕价格：43%蛋白：2880元/吨，跌60元/吨。天津地区行情油厂豆粕价格：43%蛋白：2940元/吨，跌50元/吨;秦皇岛地区油厂豆粕价格：43%蛋白：2920元/吨，跌80元/吨。广东东莞地区油厂豆粕价格：43%蛋白：2860元/吨，跌60元/吨。广西防城港地区外资油厂豆粕价格：43%蛋白：2910元/吨，跌30元/吨。周口地区油厂豆粕价格：43%蛋白：2940元/吨，跌60元/吨。　　今日豆粕基差报价基本持平。其中：南通：43%蛋白：7月基差1709+30元/吨，8-9月基差1709+70元/吨，10-1月基差1801+100元/吨。钦州：43%蛋白：8-9月基差1709+60元/吨。新郑：43%蛋白：现货基差1709+90元/吨，8-9月基差1709+130元/吨。广州：43%蛋白： 8-9月基差1709+70元/吨。 　　【后市分析】　　CBOT大豆期货周三收低，终结11个交易日连胜势头，受获利了结打压，且一些天气预报称美国中西部天气压力缓解。7月供需报告中，并未对美豆单产进行下调，产量也位于市场预估上沿。库存方面，美豆库存略低，但是全球大豆库存却增加，在目前阶段性高位，同时受到月线大周期级别均线、趋势线的压力下，美豆或因此承压。美豆目前进入开花期，开花期一般持续大约30天,开花期对气温的敏感度略低，但在开花后期及结荚早期,如果出现异常高温天气,也会影响作物亩产。　　因获利了结隔夜美豆收跌。今日开盘电子盘下跌，连粕上涨，豆粕价格下调。USDA7月供需报告已出台，单产方面未作调整，报告整体呈中性。国内进口大豆数量增多，开机率较高，豆粕供给量较大，而连续暴雨和洪涝天气影响了下游需求，供大于求局面持续。由于美豆天气炒作有望延续，若出现恶劣天气，则美豆区间仍将上移，而国内豆粕基本面偏空，将抑制现货价格涨幅。

生意社：7月13日连豆粕早盘下跌
(07-13 13:15)
据生意社监测：7月13日，豆粕主力合约m1709开盘价为2909元/吨，截止9点，最新价为2869元/吨，下跌48元/吨。　　(文章来源：生意社)

下游饲料需求平淡 豆粕涨势恐难持久
(07-13 11:30)
上周一(7月3日)，大连豆粕一根大阳线气贯长虹。美豆大幅走高，带动大连豆粕强劲上行。USDA最新报告中，美豆种植面积不及预期，季度库存也不及预期，市场解读为利多。然而，这不足以支撑这么大的涨幅。此外，前期基金持有接近12万手的净空单，空单大量平仓刺激美豆快速拉升。不过，不容忽视的是，8951.3万英亩的种植面积仍是历史最高值，这为后期庞大的产量奠定了坚实基础。展望后市，若天气不利影响被证伪，加之单产上调，大豆供应将继续创新高。豆粕市场逢高沽空的操作思路不变。　　天气升水暂时支撑豆价　　随着种植面积尘埃落定，后期要关注的是美豆主产区的天气状况。2010年以来，美豆主产区向北扩张，南北达科他州大豆种植面积占比上升至13%。目前，该地区正面临干旱威胁，本周降雨依旧偏少，温度偏高。市场担忧干旱会蔓延到中部主产区。　　截至7月10日，美国新作大豆优良率62%，低于去年同期的70%，优良率偏低暂时支撑豆价。后期若北部干旱缓解，土壤墒情改善，则大豆优良率会随之上调。根据经验，单产数据一般在美国农业部8月公布的供需平衡表上调整，调整有两个依据，一是优良率水平，二是6—7月的天气状况。此前，美国农业部报告都是沿用48蒲式耳/英亩的线性单产，但考虑到科技进步带来的单产提高，预计后期单产介于48—50蒲式耳/英亩。若单产上调，再加上创纪录的种植面积，则美豆产量将创纪录，进而施压价格。　　美豆新作销售不乐观　　2016/2017年度美豆出口良好，已经装船5295万吨，销售进度为94.91%。在剩余的两个月，每周出口35万吨就能实现美国农业部预估的数据。旧作出口问题不大，主要看新作。　　目前，新作销售缓慢，累计销量不足500万吨，处于历史同期低位。巴西总统遭弹劾，雷亚尔面临持续贬值风险，提高了农民的销售热情。马托格罗索州农业经济研究所的数据显示，截至6月底，巴西头号大豆主产区马托格罗索州大豆销售完成78.16%，虽然属于历史最低水平，但由于产量创历史纪录，整体销量并不算少。后期雷亚尔贬值将继续刺激农户的销售热情，进而挤占美豆新作出口份额。　　豆粕供应宽松格局难改　　国内进口大豆数量庞大，6月预计为900万吨，7月预计为910万吨，8月预计为850万吨，9月预计为700万吨。上周由于部分油厂胀库停机，豆粕库存为105.32万吨，较前一周减少15.07万吨，库存压力稍有减缓。不过，随着进口大豆的到港，油厂开机压榨，豆粕供应将进一步放量。与此同时，下游需求恢复缓慢。农业部公布的数据显示，5月生猪存栏量环比减少1.5%，能繁母猪存栏环比减少0.8%。豆粕供过于求的局面短期很难改善。　　总之，美豆播种面积创纪录，只要天气不出现严重问题，美豆丰产的概率就较大。此外，巴西农民销售热情高涨，国内进口大豆陆续到港，豆粕原料供应无虞，但下游饲料需求平淡，豆粕期货难以持续上涨。　　(文章来源：期货日报)

天气炒作意犹未尽 豆粕期价强势延续
(07-13 11:30)
中国证券报7月13日报道：进入7月,美豆开启天气炒作模式，国内豆粕跟随走高。短期来看，美豆天气炒作有望延续，但因国内豆粕市场供需基本面偏空，后市豆粕或将维持震荡偏强运行。　　美盘跳涨带动内盘走升　　7月份以来，国内多数农产品期货出现震荡上行行情，其中豆粕表现尤为抢眼。　　“近期国内豆粕期价上涨的动力源自CBOT美豆期价大幅拉升。”光大期货研究所农产品部研究总监赵燕表示，短线国内豆粕在美盘天气市推动下保持跟盘震荡偏强走势。　　外盘方面，美豆期价在6月30日美国农业部种植面积和季度库存报告公布后，出现连续上涨。随后，美豆市场进入天气炒作高峰期，期价延续强势拉升。美豆大涨带动国内豆粕期价跟盘走升。　　银河期货农产品研发总监周麟表示，目前来看，天气不确定性依然很强，国内豆粕上涨行情还有空间。近期，美豆打破之前空头氛围，走出一波犀利的涨势，一方面是6月底美豆面积和库存报告均不及预期，CBOT大豆反弹修复前期跌势。另一方面，也是当前交易的核心——天气炒作，美国大平原北部的南北达科他州，明尼苏达等地气温偏高，土壤偏干，对大豆生长不利，空头资金据此恐慌性离场造成盘面不断跳空高走。　　天气炒作有望延续　　尽管美盘豆类大涨给予国内豆类市场一定的提振作用，但从国内豆粕市场基本面来看，目前暂未出现实质性改变。　　现货方面，上周国内豆粕现货价格跟随期价上涨，底部区间大幅抬升。截至周五沿海主要油厂豆粕价格为2800-2840元/吨，较上周上涨100-150元/吨。周一豆粕继续上涨50-100元/吨。　　赵燕表示，随着粕油现货价格上涨，油厂压榨利润明显改善，南方地区仅略亏损，而北方油厂则出现盈利，这是近四个月来首次出现盈利。上周初现货成交放量，但周中后报价趋于稳定，观望情绪再次升温。进口豆大量到港而南方暴雨抑制需求使价格上行遇阻。后期关注榨利改善后进口豆采购情况及需求变化。　　周麟表示，供应方面，受7月1日起增值税下降影响，不少原定6月底到港的大豆船推迟至7月初到港，预期7月大豆到港数量或达到930万吨，同比增长19%。进口大豆数量增多，开机率自然较高，豆粕供给量较大。需求方面，近期南方多地连续暴雨和洪涝天气影响了下游需求，油厂豆粕发货速度缓慢，油厂饱受豆粕胀库困扰。因下游需求弱，贸易商对采购基差合同兴趣不高，同样饲料厂依然保持较低的合同、物理库存量。　　对于后市，赵燕认为，国内豆粕期价走势仍将由美豆主导。天气将继续主导7-8期间美豆行情，如果关键生长期间出现实质威胁性天气，则美豆区间仍将上移，美豆短线压力1050美分。继续关注天气预测的变化，同时关注本周三晚USDA7月供需报告的进一步指引。国内豆粕将跟盘维持震荡偏强走势，但进一步大涨仍需美盘天气利好刺激。同时，国内供需基本面偏空格局也将抑制价格涨幅，关注进口豆到港量及需求变化，短多参与为主，高位注意止盈。　　(文章来源：中国证劵报)

报告意外偏空  豆粕行情尴尬了
(07-13 10:24)
北京时间7月12日24：00，美国农业部公布了7月份大豆供需报告，本次报告内容再次让市场大跌眼镜，此前市场预期的中性偏多并未兑现，相反报告整体呈现偏空影响。由于本周国内市场对该报告关注度较高，报告内容出现意外利空使得豆粕行情陷入了较为尴尬的境地。一者市场或将对豆粕看多心理快速降温，二者市场基本面的疲软恐将对豆粕现货行情的压制效果被放大。接下来中国粮油信息网分析师李一峰将对本次报告公布后，国内豆粕现货行情走势进行简要阐述，与大家交流探讨。　　美豆神奇不在，连豆粕面临压力　　本次报告的内容可谓是槽点多多。新豆方面，USDA预测新季美豆种植面积在8950万英亩，与6月数据持平，但与6月底种植面积报告中的估值略有不符；而新豆单产预估在48蒲式耳/英亩，较此前预测值持平，说明近半个月以来的天气炒作等于白炒了。新季美豆总产量估值为42.6亿蒲式耳，略高于6月报告中42.55万吨的估值，数据利空。而陈豆方面，陈豆期末库存估值在4.6亿蒲式耳，低于6月估值4.95亿蒲式耳，但高于此前市场预期的4.34亿蒲式耳，也成为了略微利空的因素之一。报告意外利空，使得美豆期货神奇的涨势中断，中国粮油信息网分析师李一峰认为，随着美农报告偏空因素的出现，CBOT豆价暂时不会向1050美分/蒲迈进，近期11月合约阻力位或将修正在1030-1040美分/蒲附近，而上周CFTC报告显示，净空单减持近5万手，本周看到报告利空之后，空头资金很有可能重新进场，CBOT大豆期货或进入盘整阶段。在失去了外围市场涨势动能的提振后，连豆粕期货将面临压力，不出意外的话，本周剩余的交易日内，连豆粕09合约或将成温和缓跌态势，回吐此前涨幅。现货市场本来就处于季节性淡季，若无期货方面的强势提振，现货厂商报价恐整体下调。　　工厂榨利快速恢复，主观挺价动力不强　　据本网不完全统计，截止7月12日国内绝大部分地区油厂压榨利润已经扭亏为盈，这在很大程度上得益于近半个月以来豆油豆粕行情双线大涨所致。由于工厂榨利恢复，其主观挺价动力相应减弱，而且在笔者看来，7月下半月困扰工厂的不再是压榨利润的问题，而是库容问题。据本网统计，7月份我国大豆进口量约为827-830万吨，其中在下半月或将有450-500万吨集中到港，这就使得工厂必须以较高的开机率维持生产。中国粮油信息网分析师李一峰认为，本周开始国内油厂周度大豆压榨量将高达200万吨以上，折算成豆粕产量接近160万吨/周，工厂豆粕库存重回100万吨以上的高位绝非危言耸听。　　与此同时，目前国内豆粕市场购销情况并没有想象的那么好，豆粕价格强势反弹是不假，但下游市场并不买账，在经历了一波近50万吨的恐慌性补货后，市场采购意愿相当的克制，说明豆粕现货行情仍未摆脱季节性淡季，而且市场对过高的价格也不大接受。而随着压榨利润为盈，工厂可能会考虑用降价促销的方法刺激出货，降低胀库风险。　　综合上文来看，国内豆粕行情在涨势之中本就是有价无市，而随着外围利多因素逐渐减弱，国内市场看多情绪一再降温，豆粕行情难言坚挺。中国粮油信息网分析师李一峰认为，豆粕下游市场近期可以考虑在连豆粕期货趋弱回落之时逢低补库，但周期不宜过长。据中国粮油信息网分析师李一峰与全国部分地区饲料原料采购商交流后得知，目前大中型饲料企业豆粕库存也就是在10-15天，因此下游市场如有采购的意愿，补货周期也不宜超过15天，参考价格在连豆粕09合约处于2850元/吨附近结合各地基差为宜。同时可以考虑提前布局9-10月远月基差，届时豆粕市场购销状况将优于目前，且新一轮禽畜养殖周期也将在届时启动，因此适量订购基差合同，提前锁定库存也不失为良策。　　作者：李一峰；来源：中国粮油信息网；农产品期货网转载本文仅为传播更多信息为目的，并不表示本网认可文中作者观点。若转载文章作者有认为本网有不妥之处，请致电本网010-51289506联系，本网将立即与您磋商并解决相关事宜。

豆粕 涨势恐难持久
(07-13 08:50)
上周一，大连豆粕一根大阳线气贯长虹。美豆大幅走高，带动大连豆粕强劲上行。USDA最新报告中，美豆种植面积不及预期，季度库存也不及预期，市场解读为利多。然而，这不足以支撑这么大的涨幅。此外，前期基金持有接近12万手的净空单，空单大量平仓刺激美豆快速拉升。不过，不容忽视的是，8951.3万英亩的种植面积仍是历史最高值，这为后期庞大的产量奠定了坚实基础。展望后市，若天气不利影响被证伪，加之单产上调，大豆供应将继续创新高。豆粕市场逢高沽空的操作思路不变。　　天气升水暂时支撑豆价　　随着种植面积尘埃落定，后期要关注的是美豆主产区的天气状况。2010年以来，美豆主产区向北扩张，南北达科他州大豆种植面积占比上升至13%。目前，该地区正面临干旱威胁，本周降雨依旧偏少，温度偏高。市场担忧干旱会蔓延到中部主产区。　　截至7月10日，美国新作大豆优良率62%，低于去年同期的70%，优良率偏低暂时支撑豆价。后期若北部干旱缓解，土壤墒情改善，则大豆优良率会随之上调。根据经验，单产数据一般在美国农业部8月公布的供需平衡表上调整，调整有两个依据，一是优良率水平，二是6—7月的天气状况。此前，美国农业部报告都是沿用48蒲式耳/英亩的线性单产，但考虑到科技进步带来的单产提高，预计后期单产介于48—50蒲式耳/英亩。若单产上调，再加上创纪录的种植面积，则美豆产量将创纪录，进而施压价格。　　美豆新作销售不乐观　　2016/2017年度美豆出口良好，已经装船5295万吨，销售进度为94.91%。在剩余的两个月，每周出口35万吨就能实现美国农业部预估的数据。旧作出口问题不大，主要看新作。　　目前，新作销售缓慢，累计销量不足500万吨，处于历史同期低位。巴西总统遭弹劾，雷亚尔面临持续贬值风险，提高了农民的销售热情。马托格罗索州农业经济研究所的数据显示，截至6月底，巴西头号大豆主产区马托格罗索州大豆销售完成78.16%，虽然属于历史最低水平，但由于产量创历史纪录，整体销量并不算少。后期雷亚尔贬值将继续刺激农户的销售热情，进而挤占美豆新作出口份额。　　豆粕供应宽松格局难改　　国内进口大豆数量庞大，6月预计为900万吨，7月预计为910万吨，8月预计为850万吨，9月预计为700万吨。上周由于部分油厂胀库停机，豆粕库存为105.32万吨，较前一周减少15.07万吨，库存压力稍有减缓。不过，随着进口大豆的到港，油厂开机压榨，豆粕供应将进一步放量。与此同时，下游需求恢复缓慢。农业部公布的数据显示，5月生猪存栏量环比减少1.5%，能繁母猪存栏环比减少0.8%。豆粕供过于求的局面短期很难改善。　　总之，美豆播种面积创纪录，只要天气不出现严重问题，美豆丰产的概率就较大。此外，巴西农民销售热情高涨，国内进口大豆陆续到港，豆粕原料供应无虞，但下游饲料需求平淡，豆粕期货难以持续上涨。          作者：张秀峰；来源：期货日报；农产品期货网转载本文仅为传播更多信息为目的，并不表示本网认可文中作者观点。若转载文章作者有认为本网有不妥之处，请致电本网010-51289506联系，本网将立即与您磋商并解决相关事宜。

豆粕的预期和现实
(07-12 17:43)
上午跟一个做现货的朋友聊了会，聊到美豆干旱，真的那么严重吗？其实没有，只不过人的预期总会把某些因素扩大化。       首先来看看基本面，基本面豆粕其实是宽松的，油厂随时可提，库存也不少，目前油厂库存在100万吨到120万吨水平上下，六月份进口大豆总量在900万吨左右，七月份也在800万吨，九月份预计才有可能下降到800万吨下面，所以供应不成问题。        需求上来说，之前的鸡蛋长期亏损让一些大企业开始整合养殖资源，如正大等集团的养殖项目，后面集中化大型化会比较普及，这有利于蛋鸡养殖业长期的健康的发展。需求稍微恢复，但还有不少路要走。猪肉依旧在下跌周期，所以生猪养殖需求增加很难，所以这部分暂时略过。所以客观来说，豆粕供给端还是宽松的，就像我之前写的那篇文章，在美豆炒作期需要看的是预期，而不是基本面，下面来看看美国将价格炒上去的几个因素：        1、干旱。这个是首要的因素，美豆北部平原产区的干旱是之前季度报告美豆优良率下降的主要原因。目前美豆优良率为62%，去年同期在71%的水平，近两日的降雨可能会缓解下干旱，但是图中看北部的南北达科他州依旧堪忧，38度的高度继续，降雨也有限，如果不解决，老美不免会继续利用这一点做文章。       2、美豆出口强劲以及中国税收政策。南美前期的惜售导致美国捡了便宜，美豆一直销售强劲的结果是美豆季末库存调低，这是上月末季度报告的内容，也是大涨的直接导火线。中国农产品进口税收下调2%，有利于刺激内地进口大豆的积极性，也刺激了对于大豆的需求。     3、美豆空头基金的崩溃和倒戈。近期美豆从之前的低点已经涨了100美分上来，而且是在短短不到两周的时间，如此短的时间变动这么大，资金的变动在里面起了很大作用。在上月末季度报告前后对比来看，空头持仓呈崩溃式撤退，三天减半持仓，随后多头资金增加，此消彼长，明显的反差加剧了美豆的上涨速率。      在这次上涨中，基本面大佬做空豆粕爆仓的不在少数，所以在某些时候，不能以现在现货的因素去看，而是要看预期。就像之前朋友说过的一句话，当你分析基本面的时候，期货去炒预期，当你看预期的时候，期货却看眼前，不是期货在和你作对，而是你的观点用在了错误 的周期。       在月度报告来临之际，目前这边不再去猜多空了，空仓观望为最稳妥的，大周期上保持谨慎看多，但是目前这个上涨基础很脆弱，脆弱到什么程度？美国北部平原如果下一场大雨就足以浇灭这波上涨。天气最为关键，以后需要密切关注。（有多单的建议减仓应对报告意外情况）

11日国内豆粕现货成交调查
(07-12 17:08)
昨日国内豆粕现货价格上涨了20-50元，现货成交量下滑，成交转淡，市场观望，具体如下：作者：XXX；来源：中国饲料在线；农产品期货网转载本文仅为传播更多信息为目的，并不表示本网认可文中作者观点。若转载文章作者有认为本网有不妥之处，请致电本网010-51289506联系，本网将立即与您磋商并解决相关事宜。

豆粕现货价格稳中小幅下调
(07-12 16:13)
【相关消息】　　1、美国农业部将今年美国大豆种植面积预估从3月时的8,948.2万英亩上调至8,951.3万英亩，低于行业预估均值8,975万英亩，但仍为纪录最高水准。　　2、美国农业部发布的出口检验周报显示，上周美国大豆出口检验量增长。截至2017年7月6日的一周，美国大豆出口检验量为475,157吨，上周为修正后的281,038 吨，去年同期为390,355吨。　　3、美国农业部发布的作物进展周度报告显示，截止到2017年7月9日，美国18个大豆主产州的大豆扬花率为34%，上周18%，去年同期37%，五年同期均值32%。本周首次发布的今年大豆结荚率为7%，去年同期6%，过去五年同期均值为5%。大豆优良率为62%，低于一周前的64%，去年同期为71%。　　4、贸易商称，装运多达70万吨进口大豆的货轮正在中国港口排队等候卸货。数月来的巨量采购导致港口拥堵严重，库存增至多年高点。　　5、巴西农业咨询机构Safras e Mercado公司发布的报告称，截至7月7日，巴西大豆种植户已经售出67%的2016/17年度大豆，低于去年同期的销售比例82%，也低于过去五年同期均值80%。　　6、美国商品期货交易委员会(CFTC)发布的报告显示，投机基金在大豆期货和期权市场大幅减持净空单。截至2017年7月3日的一周，投机基金在芝加哥期货交易所(CBOT)大豆期货以及期权部位持有净空单70,216手，比上周的118,683手减少48,467手。　　【豆粕期市】　　CBOT大豆周二收涨，触及四个月高位，因担心美国天气状况给作物生长构成压力，以及投资者在美国农业部(USDA)月度供需报告出炉前调整头寸。CBOT 8月大豆期货收涨4.5美分，结算价报每蒲式耳1029.25美元，盘中触及3月9日以来最高1032.5美元。11月大豆期货收高4美分，结算价报每蒲式耳1043.25美元，盘中触及10.47美元高位。8月豆粕期货收涨0.50美元，结算价报每短吨338.70美元。今日连盘豆粕收盘价下跌，1709合约收盘2914元/吨，跌8元/吨，跌幅0.27%。　　【豆粕现货及基差报价】　　今日沿海地区豆粕现货行情报价下跌10-40元/吨。其中，山东烟台地区油厂豆粕价格：43%蛋白：2940元/吨，跌10元/吨。天津地区行情油厂豆粕价格：43%蛋白：2990元/吨;秦皇岛地区油厂豆粕价格：43%蛋白：3000元/吨。广东东莞地区油厂豆粕价格：43%蛋白：2920元/吨，跌40元/吨。广西防城港地区外资油厂豆粕价格：43%蛋白：2940元/吨，跌20元/吨。周口地区油厂豆粕价格：43%蛋白：3000元/吨，跌20元/吨。　　今日豆粕基差报价基本持平。其中：南通：43%蛋白：7月基差1709+30元/吨，8-9月基差1709+70元/吨，10-1月基差1801+100元/吨。新郑：43%蛋白：现货基差1709+80元/吨，8-9月基差1709+130元/吨。东莞：43%蛋白： 8-9月基差1709+80元/吨。　　【后市分析】　　CBOT大豆期货周二收涨，触及四个月高位，因担心美国天气状况给作物生长构成压力，以及投资者在美国农业部(USDA)月度供需报告出炉前调整头寸。就近期出台的季度种植报告和库存报告来看，实际种植面积比预估低0.2%左右，这个数值在种植面积创纪录的背景下可以忽略，略微利多;美豆库存比预估低1.8%，这个数据支撑美豆价格。但就美豆本轮上涨的幅度来看，确实出乎意料，基本面无法提供如此大的支撑。截止到6月底，旧作年度利空基本已经大致落实，美豆天气炒作窗口可能正式打开。美豆目前逐渐进入开花期，开花期一般持续大约30天,开花期对气温的敏感度略低，但在开花后期及结荚早期,如果出现异常高温天气,也会影响作物亩产。就目前美豆盘面来看，美豆主力合约已经从底部上涨较大距离，需要修整，正如兵法所讲，持续进攻不进行休憩的军队是疲惫的。美豆已经突破多重压力，现在面临月线趋势线的压力。短期面临调整的概率较大。　　因忧虑天气给作物生长构成压力隔夜美豆收涨。今日开盘电子盘窄幅震荡，连粕多涨，豆粕价格局部走低。豆粕行情反弹刺激下游提货积极性，令本周油厂库存量也明显下降，但总体仍处于高水平。由于短期粕价接连强势上攻，下游客户采购兴趣一般，豆粕供应将持续宽松。

瑞达期货: 报告公布前夕 豆粕缩量调整
(07-12 16:09)
外盘走势：芝加哥期货交易所(CBOT)大豆期货周二收涨，触及四个月高位，因担心美国天气状况给作物生长构成压力，以及投资者在美国农业部(USDA)月度供需报告出炉前调整头寸。8月大豆期货收涨4-1/2美分，结算价报每蒲式耳10.29-1/4美元。指标11月大豆期货收高4美分，结算价报每蒲式耳10.43-1/4美元。8月豆粕期货收涨0.50美元，结算价报每短吨338.70美元。8月豆油期货收高0.13美分，结算价报每磅33.81美分。国内走势：7月12日，从主力合约来看，连豆1709合约小幅上涨，收报3906元/吨，上涨0.26%，持仓量增加6166手至173020手；豆粕1709合约缩量调整，收报2914元/吨，下跌0.27%，持仓量减少90260张至1643514手；豆油1709合约微幅回落，收报6140元/吨，跌幅0.03%，持仓量减少19630手至605586手。消息方面：1、市场预期美豆产量42.43亿蒲，单产47.9蒲/英亩，年末库存4.73亿蒲，6月份的预测为4.95亿蒲。2、Imea称，巴西马托格罗索农户大豆销售完成83.61%，新豆预售完成9.36%，约为3060万吨。3、USDA专员表示，巴西大豆产量1.14亿吨，2017/18年度产量料为1.05亿吨。现货方面：7月12日，哈尔滨地区国标三等3860-4170元/吨；张家港地区：贸易商报价，一级豆油6150元/吨。山东日照地区：工厂报价，一级豆油6060元/吨。江苏连云港地区油厂豆粕价格：43%蛋白：2940元/吨，跌20元/吨。山东日照地区油厂今日豆粕价格：43%蛋白：2940元/吨；8-9月基差1709+70元/吨。另厂43%蛋白：停报；7月基差1709平水。观点总结:美国大豆产区降水偏少，天气担忧利多美豆市场，带动国内豆粕维持偏强运行；关注7月12日晚12点公布USDA报告，市场预期全球和美国库存下调。从主力合约看，连豆1709合约小幅上涨，系统均线横向运行，MACD指标有向上交叉迹象，预计短线期价振荡略偏强，建议在3830-4030元/吨区间内交易；豆粕1709合约因部分多头获利了结而缩量小跌，期价如期进行调整，考虑周度KDJ指标继续向上扩散，短线仍在涨势中，关注USDA报告影响，建议多单持有，止盈参考2870元/吨；豆油1709合约微幅下跌，运行于系统均线之上，短线重心在振荡中小幅上移，建议依托10日均线短多交易。

瑞达期货：豆粕窄幅整理 后期关注隐波
(07-12 15:54)
行情介绍和分析今日m1709窄幅整理，最终收于2914，下跌-8（-0.27%），成交量为100.50万手，持仓量为164.35万手，日增仓-90260手。近3年的5日、10日、20日和30日的历史波动率均值分别为18.71%、19.68%、20.39%和20.88%。7月12日，豆粕期权成交量37338手（按双边计算，下同），持仓量195502手，成交额3153.06万元。成交量和持仓量的PC-Ratio分别为0.68和0.99，投资者明显偏好看涨期权。其中，九月合约和一月合约成交量分别占所有合约的57.99%、35.49%，持仓量占比分别为53.07%和33.07%。豆粕期货主力合约m1709所对应的期权合约系列交易量和成交量仍然是最为活跃，流动性最好。受标的期货窄幅整理的影响，各合约月份的期权小幅涨跌。期货主力合约对应的看涨期权全面收跌，看跌期权全面收涨。看涨期权中，m1709-C-3000合约跌幅最大，为-9.46%，m1709-C-2950合约涨幅次之，为-8.11%；而看跌期权中m1709-P-2550合约涨幅最大，为+500.00%，m1709-P-2600合约涨幅次之，为+250.00%。m1709期权系列整体隐含波动收于22.04%，波动率有所上升。美国大豆产区降水偏少，天气担忧利多美豆市场，带动国内豆粕维持偏强运行。从主力合约豆粕1709合约因部分多头获利了结而缩量小跌，期价如期进行调整，考虑周度KDJ指标继续向上扩散，短线仍在涨势中，关注USDA报告影响。建议继续持有看涨期权或牛市价差组合，在标的期货回调至2870附近时平仓止损。

豆油豆粕真的飞起来？
(07-12 13:23)
近段时间，全球天气成关注焦点，美国中西部地区旱情绵延，国内南方暴雨频频，农产品(9.06 停牌,诊股)市场风生水起。国际小麦、玉米、大米、大豆一涨再涨，国内油脂和蛋白粕再度站上风口浪尖，期现货价格都出现大幅上涨。当前已经进入美豆天气炒作期，中西部地区的旱情还处于发展趋势中，且巴西农户惜售大豆，美豆出口数据也好过市场预期，短期来看，外盘利多为主。但即便看上去形势一片大好，也还不能过于乐观，市场并未转势。　　美豆产区天气干旱、出口量增加、中国即将签订采购大单等因素将会支撑美豆继续强势运行，因此短时间内美豆走势继续看好。后期关注天气是否对美豆造成实质性影响，这将关系后期全球大豆的供需形势，也是美豆及国内油粕市场能否由熊转牛的关键。近期市场走势分析如下：　　美豆创出近期新高。继6月底美国农业部公布的季度库存报告和种植面积报告引发期价大涨之后，美豆再度搭上极端天气的快车，不断上涨，创出近期新高。截至周一收盘，美豆8月合约报收于10.24-3/4美元，为3月9日以来最高水准;新作11月也触及4个月高位10.43-3/4美元。主要原因除了谷物市场外溢效应之外，不断走低的大豆优良率更给提供了无尽的遐想空间。截至2017年7月9日当周，美国大豆生长优良率为62%，分析师平均预期为63%，之前一周为64%，上年同期为71%。　　天气前景仍不乐观。7-8月份是美豆生长关键期，也是美豆市场天气炒作期，这一期间行情波动剧烈。今年5月份美豆播种期曾遭遇过量降雨，7月西北部产区的干旱程度加重，导致作物优良评级下降。天气预报显示，未来两周美国西北部大部分产区显示偏干少雨，温度偏高的可能性也比较大，天气对作物的威胁尚不能完全排除。目前资金已经在关注天气问题，一旦天气继续恶化，资金也将继续做多。　　国内油粕供应宽松。近月进口大豆到港量大，油厂开机率持续提升，豆油和豆粕供应都十分充足，其中豆油商业库存已升至125万吨以上，豆粕库存也在100万吨以上，都比去年同期增加50%左右。而需求相对稳定，从上半年豆粕和豆油的成交和库存来看，需求并不比去年同期更好，而供应却大于去年同期水平。国内的供需水平在近段时间会继续制约行情的上涨高度，尽管供应宽松，但行情趋势与外盘依然保持一致。

华安期货：豆粕菜粕日报20170712
(07-12 11:10)
豆粕菜粕【市场分析】:昨日豆粕价格上涨，长春报价3130元，连云港报价2960元。受美国中西部高温干旱的影响，美豆继六月底双份报告利好之后保持强势增长，美国农业部昨日报告称美豆生长优良率为62%，较之前一周下降2个百分点，继续为美豆走势提供支撑，带动国内豆粕期货上涨。近期大豆到港庞大，豆粕库存维持高位，供应压力依然较大，基本面未出现实质改变前，尚难扭转整体格局。短期关注美豆产区天气因素，南美售粮进度，国内豆粕需求端拉动力仍然不足，但受美豆提振，短期有望走强。【投资策略】:短线做多

下半年豆粕价格会突破3400？
(07-12 08:58)
豆粕价格结束2016年8月初以来的震荡上扬走势，直抵约3500元/吨，后从2016年12月下半月以来豆粕延续了整体下滑走势。虽说在4月及6月都出现了止跌，但仍未改变豆粕在上半年来弱势下滑的走势，这主要是受全球大豆丰产供应充足，加上国内下游需求市场消费数量有限，没有较有利的因素支撑豆粕价格的上扬，再加上市场看空氛围较浓，补货意愿不强，基本维持随买随用的策略，这越加导致了豆粕供应宽松，抑制了豆粕价格的上扬。    一、豆粕价格的走势分析    截至7月10日，国内豆粕成交均价达近2900元/吨，较年初下跌450元/吨，跌幅达13.43%；最高价就是元旦后，达3350元/吨，最低价出现于6月初，豆粕价格为2620元/吨，较年初下跌730元/吨。整体来看，2017年上半年豆粕价格呈现下行的趋势，具体走势可分为以下五个阶段：图 1  2017上半年豆粕价格走势    首先是4月上旬前的缓慢下滑阶段。自元旦后开始，豆粕均价从3350元/吨跌至2870元/吨，下跌480元/吨。一方面元旦前后市场对猪肉等肉类需求较大，猪价较好生猪出栏量较多，存栏数量下降明显使得对豆粕的需求量有所降低，再加上国内环保压力导致猪场拆迁生猪存栏数量均有一定量的降低；另一方面豆粕需求占比不小的禽类市场频受禽流感消息影响，对肉蛋禽养殖场造成毁灭性的打击，原本就过剩的禽类市场变得雪上加霜，严重影响了禽类饲料的销量，豆粕需求数量也受到制约。而当时到港的大豆数量为往年同期最高值，油厂偏高的开机率和大豆压榨数量使得豆粕产量较大，市场供应宽松格局更加明显继续打压豆粕价格的下行。伴随着南美产区天气较好大豆再次丰产，3月底的大豆种植意向报告统计中种植面积继续增加，美盘大豆的持续下滑引导国内豆粕现货的持续下行，豆粕在供过于求的局势下一路下行。   4月中旬至5月初豆粕出现阶段性反弹行情。4月中旬前后，豆粕价格从2870元/吨开始反弹，至5月初已达2950元/吨，离破3000元/吨的价位只有一步之遥，前后上涨超80元/吨。阿根廷大豆产区收割进度以及美国大豆产区播种进度均受到异常天气的影响，市场对糟糕天气的担忧对美盘大豆提供支撑，出现阶段性的反弹行情。国内豆粕市场走势跟随美盘调整变动的几率较大，再加上第1季度的持续下跌使得油厂压榨亏损的情况较为普遍，油厂对提高豆粕价格的心理预期较强，并且在美盘大豆的阶段性反弹配合下，国内的油厂整体出现了一轮上调豆粕价格的举措，但整体豆粕供应宽松的格局未改，豆粕价格上涨幅度有限。    5月豆粕价格出现大幅下跌行情。自5月初开始，豆粕价格自2950元/吨下滑至2620元/吨，近一个月左右的时间里下跌超300元/吨，并且山东等油厂密集的地区豆粕批量成交价格接近2500元/吨。因南美大豆产区收割持续，天气转好使得丰产进一步落实，美国大豆播种也在持续，全球大豆供应宽松的格局再度凸显，美盘大豆再度下行，且海关数据统计国内4月到港的大豆数量较大，油厂开机率较高产生的豆粕数量较多，国内豆粕供应较为宽松，部分饲料企业、养殖企业及经销商看空后市氛围较浓，补库数量较少，特别是饲料企业及养殖企业等均维持正常的库存，而经销商可以说是出现了低库存，这样使得部分油厂出现豆粕胀库，并且下游养殖需求市场并未出现明显的好转，供应宽松更加明显打压豆粕价格的大幅下滑。   6月豆粕价格在2600-2700元/吨震荡。从6月初开始，虽说有油厂压榨亏损频繁传出部分大豆进口商洗船的消息，海关数据统计显示5月进口大豆数量达959万吨仍是历史新高，但据相关数据显示，国内大部分油厂因豆粕胀库出现开机率下调的情况，这使得6月豆粕产量有所下降，并且在5月中下旬开始国内小猪补栏较多，6月蛋鸡及肉鸡的饲养出现扭亏为盈后补栏意愿有所增强，水产饲料中豆菜粕比价中豆粕优势明显使得使用数量明显增加，使得下游需求市场补货增加，豆粕出货较快消耗了油厂已经维持较长一段时间的豆粕库存，下游需求方补库需求增强。   7月后豆粕价格出现强势上扬走势。从6月末开始，国内豆粕价格如约出现强势上扬的走势，截止7月10日，价格从2650涨至近2900元/吨，仅10日内上涨250元/吨，涨幅为9.43%。因生猪、家禽及水产需求逐渐恢复，但是前期下游需求端看空后市补货较少，仅维持安全库存，随买随用为主。6月底美国气象局对大豆产区近段时间相关天气情况做出预判，该地区出现干热的天气概率较大，美盘大豆再次出现上调，拉动了国内豆粕现货价格的上涨。饲料厂等下游需求企业备货补库较多，带动了豆粕价格强势反弹的行情，但长期来看豆粕市场整体供应宽松的格局未明显改变。    二、影响豆粕市场的因素分析   豆粕价格的上涨以及下跌主要受市场的供需来决定，而一些天气、运输等环节的问题也会短时间内对整体的市场供需造成影响，豆粕价格出现波动的情况也频繁发生。   全球大豆供应充足数量较多   近年以来，美洲地区的大豆产量一直较大，近年丰产较多，产量创记录也比较多，特别是从去年9月美国大豆收割后开始，大豆产量再次创记录，并且因大豆成本价格下滑幅度较大，部分农户建了不少仓库储存大豆，想在上半年南美大豆出口差不多之时，借助播种时期的天气炒作等外因致使大豆价格上涨时才将其卖出而得到更高的利润。南美的巴西及阿根廷大豆也再次出现丰产，特别是阿根廷地区，虽说是收割期出现不利天气影响进度，但仍改变不了整体供应宽松的局势。从巴西大豆装船运输以来整体均比较顺利，虽说有部分出现惜售，但是在2016年美国大豆产区囤积的大豆开始不断运至国内，较往年同期高，这些因素均使得大豆供应较多，供过于求的形势明显压制豆粕价格的上行。据最新的6月美国农业部报告显示，因南美的2016/17年度大豆产量上调， 美国地区的2016/17年度期末库存增加，这使得全球大豆库存跟随上调，2017/18年度全球大豆的供应将更加宽松。     国内油厂豆粕产量巨大供应较多图 2  2017上半年国内港口大豆库存统计    截止7月7日，国内主要港口的大豆库存量约680万吨，较去年同期库存650万吨多30万吨。据海关数据统计2017年1-5月累计进口3712万吨，同比增长19.8%。据相关船期统计，6月大豆到港数量预计在810万吨左右，7月在830万吨左右，如此多的大豆供给将使市场供应更加充足。并且今年的1-5月均是历史进口大豆数量的最高值，并且出现五个月持续增长，最高月5月已经即将突破1000万吨。虽说油厂卸货速度也比较快，没有出现较长时间的停留，连续增长的进口数量使得港口大豆库存总量也保持在较高的位置。图 3  2017上半年国内豆粕产量统计    在如此充足的豆源供应下，国内油厂开机率普遍维持较高的水平，只有春节前后因油厂放假停机而使得大豆压榨产生豆粕数量较少，其他的时间段内压榨产生的豆粕均比较多，每周产量基本都在110万吨以上的水平，为历史同期高值，并且最高的年前一周豆粕产量在160万吨以上，为产量较高的时间段，当然得益于当时旺盛的下游需求数量。较多的大豆到港将使得大豆库存持续处于高位，油厂开机率偏高使得超市那割的豆粕数量增加，豆粕市场供应增多将更加充足。    下游养殖需求好转但复苏缓慢    今年下游养殖端需求有限是造成豆粕价格下行的主要原因。图 4  2017上半年生猪价格走势    生猪养殖是豆粕需求的主力军之一，今年生猪价格从元旦之后整体就处于下行的趋势，特别是专业育肥的养殖户在5月底就出现了明显的养殖亏损，主因是前期补栏的时候仔猪价格偏高，仔猪成本较高对补栏积极性影响较大，部分猪场目前已经出现亏损，再加上国内部分省区猪场拆迁继续，部分位于禁养区以及不达国家排放标准的面临着拆迁，生猪市场需求力量降低。温氏、牧原及正邦等养殖巨头到生猪重点发展区以及潜力增长区建场较多，但目前建成并已经使用且生猪出栏的数量有限，而后期随着时间的迁移，市场对猪肉需求的数量将出现明显增加，生猪存栏数量将增加，有利于豆粕的出货。可目前国内生猪养殖短期内复苏较为缓慢，对豆粕饲料的需求将会上涨但是数量有限。    对于禽类养殖来说，近年过剩的养殖需求造成了禽类市场的亏损，再加上禽流感等的打压使得下游养殖补栏积极性不强，整体来看禽类市场对豆粕的需求均较弱。但6月以来，鸡蛋价格的上涨带动，鸡蛋、肉禽及蛋禽等价格均出现明显的涨幅，肉鸡及淘汰蛋鸡等价格提高，国家统计局显示养殖肉鸡及蛋鸡将出现盈利，禽类养殖出现扭亏为盈的情况。    美盘大豆的不停炒作   因国内豆粕主要依赖进口美国、巴西及阿根廷大豆压榨后得到豆粕，并且豆粕的定价跟随美盘大豆涨跌的重合性较大，所以大豆主产区、消费区及流通阶段内任何的信息均可能引起豆粕价格的波动。在往年美盘大豆就利用上述的信息进行炒作，带动了豆粕价格的上涨，并且使得到港大豆成本明显增加。  上半年南美地区的大豆收割及装船进度是影响豆粕价格的主要因素，阿根廷地区的天气影响收割及美国地区大豆产区天气影响播种，成功引发了豆粕价格的上涨，但天气不再一直配合，加上全球大豆丰产使得供应宽松格局已定，后期炒作持续性不强，上涨幅度有限，不可能一直带动豆粕价格的强势上涨。    三、下半年豆粕市场关注点    美国方面相关信息   美国农业部的相关消息一直是豆粕市场关注的焦点，按照周、月时间规律出台，预估大豆生长状况、产量、大豆的供应、大豆的库存和需求，同时还对除美国外的相关国家进行大豆生产等相关方面的预测并出台相应报告，尤其是月度供需报告，每月公布后市场受此影响较大，能引导豆粕市场一段时间，从而影响了豆粕价格的波动。而美国方面发出的炒作也是市场的主要组成部分，特别是自从大豆播种期开始直至收割，再到装船运输至消费国家，在这阶段内容和一个环节的变动都会被美国方面加以利用，从而产生加强版的效果，特别是大豆产区天气方面的炒作已经成为了每一年季节性的相关热点。    国内豆粕市场供应   据船期统计，我国6月进口大豆到港量约810万吨左右，7月到港约830万吨；特别是南美的巴西地区贸易部统计仅6月出口大豆数量就将达到近920万吨，虽说较5月下跌了170多万吨，但整个大豆市场供应数量巨大。在6月底美国农业部统计的种植面积报告中再次到达历史高值，再加上去年囤积的大豆，供应的数量将空前强大，因7月开始进口有出现降低关税的规定，使得部分船期延迟到港，这样后期到港的大豆数量将比较集中。图 5  2017上半年国内豆粕库存统计    据统计，国内豆粕库存在5月后就一直保持100万吨以上的高位，虽说饲料企业及养殖企业购买的远期合同也不少，但是目前下游需求端的库存偏低，有较强的补库需求的不在少数，特别是在美豆生长容易发生高频炒作的阶段。6月后库存下滑，豆粕的需求量明显增加，在较高大豆到港数量及高开机率的情况下，豆粕供应宽松格局的趋势整体难改。特别是从5月中旬开始，下游补库谨慎，国内豆粕库存就出现了连续上涨。但在外盘大豆的炒作下，豆粕价格出现强势反弹，并且部分油厂打出现货暂停成交，先满足未执行合同的订单，后期因炒作持续，6月中旬豆粕库存因下游有较多备货而出现了豆粕库存的连续下降。图 6  2017上半年豆粕未执行合同数量统计   从国内油厂未执行的合同数量来看，除春节前后不太寻常外，其他时间段均是一波一波的增加，等待某个产家未执行合同成交后总量出现下滑，从6月地开始，国内未执行合同的豆粕出现大幅的增加，与豆粕价格上涨密切相关，并且与后期存栏增多，需求数量增加有密切的关系。    国内下游养殖需求仍有限   虽说每年的第3及第4季度是每年的需求旺季，如果一年中饲料需求量占比看的话，上半年只能占40%，而下半年能占到60%，但是从整个养殖需求端来看，生猪及禽类养殖均不乐观。图 7  2017上半年生猪养殖利润统计   从生猪的养殖利润来看，自5月底之后，国家统计局检测的数据显示生猪养殖利润已经在盈亏线处波动，但是市场预估下半年猪价均不乐观，并且随着玉米豆粕价格的上涨，成本的增加挤占了养殖利润，这使得有部分养户将选择退出，加上位于禁养区及环保不达标的猪场退出，将不利于豆粕的消耗。但是养殖巨头的扩建也会增加对豆粕的需求，但整体来看下半年还是比较有限，不大可能达到以往较好的水平。图 8  2017上半年肉鸡及蛋鸡养殖利润统计    而从家禽的养殖情况来说，由于禽类产能过剩利润交叉延续，肉禽特别是肉鸡还能保持在盈亏线上下波动，但是对于蛋鸡来说，由于鸡蛋的价格偏低，蛋鸡处于严重亏损的情况，最高值时一只肉鸡养殖亏损居然达40块钱！这个钱按现在的鸡蛋价格来说能够买多少鸡蛋？虽说6月下半月鸡蛋价格涨幅较大，蛋鸡养殖利润出现明显的好转，但是月底价格就再次出现回落，利润阻碍次出现亏损，并且幅度还不小。这样来看，就算中秋月饼的制作对鸡蛋有明显的需求，下半年特别是第4季度需求较好，再加上淘汰蛋鸡的出售也能带来收入，但是过剩的产能及成本使得后期家禽市场养殖效益也不乐观，这将限制对饲料豆粕的需求。   从上述豆粕需求较大的两方面来说，第4季度是肉蛋等的需求旺季，这样将使得豆粕需求数量较上半年有所增加，但是和往年相比，养殖的效益较低会是的部分养殖场减少规模或者退市，让市场慢慢恢复至供需平衡，这些因素将不利于都排的出货，豆粕在供应较为充足，只要不出现去年油厂出现大范围的停机状况，豆粕想要大涨的可能性较小，预估不会超过3400元/吨。

